{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "@artcom/react-three-arjs": "^0.5.5",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@react-three/fiber": "^8.16.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@types/three": "^0.164.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "bundler": "^0.8.0",
    "core-js": "^3.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "three": "^0.154.0",
    "typescript": "^5.4.5",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-require": "^1.1.14",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.2.5",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^21.1.0",
    "prettier": "^2.7.1",
    "prettier-config-nick": "^1.0.2",
    "vite": "^4.0.0",
    "vite-plugin-rewrite-all": "^1.0.2",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-no-target-blank": "off"
    }
  },
  "prettier": "prettier-config-nick"
}
